
> erp-frontend@0.1.0 build D:\1 Projects\Mini-ERP-From-Demand-to-Delivery\erp-frontend
> next build

▲ Next.js 16.2.4 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/(protected)/manufacturing/page.tsx:372:1
Expected ',', got '<eof>'
  [90m370 |[0m   );
  [90m371 |[0m }
[31m[1m>[0m [90m372 |[0m
  [90m    |[0m [31m[1m^[0m

Parsing ecmascript source code failed


    at <unknown> (./app/(protected)/manufacturing/page.tsx:372:1)
 ELIFECYCLE  Command failed with exit code 1.
